ETHERSCAN_API_KEY=ExampleEtherscanApiKey123
PRIVATE_KEY=3x@mpl3Pr1v@t3K3y3x@mpl3Pr1v@t3K
NODE_URL=hhttps://sepolia.infura.io/v3/<API_KEY>

#if not set, will deploy new access control
CUDOS_ACCESS_CONTROLS_ADDRESS=0x0000000000000000000000000000000000000000
