SEPOLIA_ETHERSCAN_API_KEY=ExampleEtherscanApiKey123
SEPOLIA_PRIVATE_KEY=3x@mpl3Pr1v@t3K3y3x@mpl3Pr1v@t3K
SEPOLIA_NODE_URL=hhttps://sepolia.infura.io/v3/<API_KEY>
SEPOLIA_CUDOS_ACCESS_CONTROLS_ADDRESS=0x0000000000000000000000000000000000000000

MAINNET_ETHERSCAN_API_KEY=ExampleEtherscanApiKey123
MAINNET_PRIVATE_KEY=3x@mpl3Pr1v@t3K3y3x@mpl3Pr1v@t3K
MAINNET_NODE_URL=hhttps://sepolia.infura.io/v3/<API_KEY>
MAINNET_CUDOS_ACCESS_CONTROLS_ADDRESS=0x0000000000000000000000000000000000000000